# LawyerWebSite

./: LawyerWebSite.sln  README.md
LawyerWebSite.Business/: LawyerWebSite.Business.csproj  NLog.config
LawyerWebSite.Business/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  WorkAreaManager.cs
LawyerWebSite.Business/Concretes/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  WorkAreaManager.cs
LawyerWebSite.Business/Constants/: FolderDirectories.cs  Messages.cs
LawyerWebSite.Business/CustomLogger/: NLogLogger.cs
LawyerWebSite.Business/Interface/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICustomLogger.cs  IWorkAreaService.cs
LawyerWebSite.Business/Interfaces/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICustomLogger.cs  IGenericService.cs  IWorkAreaService.cs
LawyerWebSite.Business/ValidationRules/FluentValdation/AppUser/: AppUserEditValidator.cs  AppUserLoginValidator.cs  AppUserRegisterValidator.cs
LawyerWebSite.DataAccess/: LawyerWebSite.DataAccess.csproj
LawyerWebSite.DataAccess/Concrete/EntityFrameworkCore/Context/: DataContext.cs
LawyerWebSite.DataAccess/Concrete/EntityFrameworkCore/Mapping/: ArticleMap.cs  CategoryMap.cs  WorkAreaMap.cs
LawyerWebSite.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfWorkAreaRepository.cs
LawyerWebSite.DataAccess/Concretes/EntityFrameworkCore/Context/: DataContext.cs
LawyerWebSite.DataAccess/Concretes/EntityFrameworkCore/Mapping/: ArticleMap.cs  CategoryMap.cs  WorkAreaMap.cs
LawyerWebSite.DataAccess/Concretes/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfGenericRepository.cs  EfWorkAreaRepository.cs
LawyerWebSite.DataAccess/Interface/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  IWorkAreaDal.cs
LawyerWebSite.DataAccess/Interfaces/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  IGenericDal.cs  IWorkAreaDal.cs
LawyerWebSite.DataAccess/Migrations/: 20210223131845_InitialCreate.Designer.cs  20210223131845_InitialCreate.cs  DataContextModelSnapshot.cs
LawyerWebSite.WebUI/: IdentityInitializer.cs  LawyerWebSite.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LawyerWebSite.WebUI/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs  UserController.cs  WorkAreaController.cs
LawyerWebSite.WebUI/Areas/Admin/Models/: AppUserEditViewModel.cs  AppUserListViewModel.cs  AppUserLoginViewModel.cs  AppUserRegisterModel.cs  AppUserUpdatePasswordModel.cs  ArticleAddViewModel.cs  ArticleEditViewModel.cs  ArticleListViewModel.cs  CategoryAddViewModel.cs  CategoryAllListViewModel.cs  CategoryEditViewModel.cs  CategoryListViewModel.cs  WorkAreaAddViewModel.cs  WorkAreaEditViewModel.cs  WorkAreaListViewModel.cs
LawyerWebSite.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
LawyerWebSite.WebUI/Areas/Admin/Views/Article/: AddArticle.cshtml  EditArticle.cshtml  Index.cshtml
LawyerWebSite.WebUI/Areas/Member/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  ProfileController.cs  WorkAreaController.cs
LawyerWebSite.WebUI/Areas/Member/Views/: _ViewImports.cshtml
LawyerWebSite.WebUI/ConfigureServicesCollection/: ScopeExtension.cs
LawyerWebSite.WebUI/Container/: MicrosoftIoC.cs
LawyerWebSite.WebUI/Controllers/: ArticleController.cs  DashboardController.cs  HomeController.cs  WorkAreaController.cs
LawyerWebSite.WebUI/CustomValidator/: PasswordValidationToTurkish.cs
LawyerWebSite.WebUI/EmailService/: IEmailReceiver.cs  IEmailSender.cs  SmtpEmailReceiver.cs  SmtpEmailSender.cs
LawyerWebSite.WebUI/Extensions/: TitleConverter.cs  UrlConverter.cs
LawyerWebSite.WebUI/Mapping/AutoMapperProfile/: MappingProfile.cs
LawyerWebSite.WebUI/Models/: ContactModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
LawyerWebSite.WebUI/Properties/: launchSettings.json
LawyerWebSite.WebUI/ViewComponents/: Wrapper.cs
LawyerWebSite.WebUI/Views/: _ViewImports.cshtml
LawyerWebSite.WebUI/Views/Article/: Articles.cshtml  Detail.cshtml  Index.cshtml
LawyerWebSite.WebUI/Views/Dashboard/: ConfirmAccount.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
LawyerWebSite.WebUI/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
LawyerWebSite.WebUI/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _carousel.cshtml  _contact.cshtml
LawyerWebSite.WebUI/Views/WorkArea/: Index.cshtml
LawyerWebSite.WebUI/wwwroot/css/: leftmenu-style.css  style.css
LawyerWebSite.WebUI/wwwroot/scripts/: scripts.js
(+94 files in other folders)
