<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomIdentityValidator\**" />
    <Content Remove="CustomIdentityValidator\**" />
    <EmbeddedResource Remove="CustomIdentityValidator\**" />
    <None Remove="CustomIdentityValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\workarea-cover\" />
    <Folder Include="wwwroot\logs\logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerWebSite.Business\LawyerWebSite.Business.csproj" />
  </ItemGroup>

</Project>
