<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomIdentityValidator\**" />
    <Content Remove="CustomIdentityValidator\**" />
    <EmbeddedResource Remove="CustomIdentityValidator\**" />
    <None Remove="CustomIdentityValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\logs\logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerWebSite.Business\LawyerWebSite.Business.csproj" />
  </ItemGroup>

</Project>
